# 2026_TAB_7_WEGLORZ

./: .gitignore  AGENTS.md  CLAUDE.md  ClaudeMakeWalktrough.docx  FULL_DOCUMENTATION.docx  Nowy dokument tekstowy.txt  PLAN_ADMINISTRATORA.md  TAB.slnx  TODO.md  docker-compose.yml  package-lock.json  test_zatwierdz_odbior.py
BazaDanych/skrypty_inicjacyjne/: 02_sekwencje.sql  03_dane_testowe.sql  04_poprawki_schematu.sql  baza_danych_kod.sql  slowniki.sql
Bramka/: Bramka.csproj  BramkaDbContext.cs  KartaLokalna.cs  OdbicieLokalne.cs  Program.cs
BramkaAPI/: BramkaAPI.csproj  BramkaAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
BramkaAPI/Controllers/: BramkaController.cs  GateScanSyncController.cs  ScanController.cs  WeatherForecastController.cs
BramkaAPI/Properties/: launchSettings.json
BramkaAPI/Services/: SyncBackgroundService.cs
Dokumentacja/: Instrukcja_KasjerApp.docx  Opis_Przypadkow_Uzycia.docx  RAPORT.md  diagram_klas.puml  diagram_przypadkow_uzycia.puml  md_to_docx.py  notatka_merge_2026-06-23.md  plan_instrukcji_obslugi.md  walkthrough-spec.docx  walkthrough-spec.md
Dokumentacja/agent-rulebooks/: LICENSE.agent-rules-books
Dokumentacja/diagram_klas/: diagramKlasPoprawiony.puml  diagram_klas.puml  link_do_dbdiagramio.txt
Dokumentacja/diagram_sekwencji/: 01_logowanie_zakup_online.puml  02_zarzadzanie_infrastruktura_cennikiem.puml  03_sprzedaz_karnetu_wydanie_karty.puml  04_odbicie_karty_weryfikacja.puml
Dokumentacja/diagram_wdrozenia/: diagram_wdrozenia.puml
Dokumentacja/instrukcje/: README.md  generate-admin-manual.mjs  generate-all-manuals.ps1  generate-gate-manual.ps1
Dokumentacja/instrukcje/bramka/: instrukcja-bramki.html
Dokumentacja/scenariusze/: Document1.docx  MP_NARCIARZ_DOCS.docx  RAPORT.docx  SN_Scenariusze.docx  Scenariusze_Testow_API.docx  Scenariusze_Testow_API.md
KasjerApp/: App.xaml  App.xaml.cs  AppConfig.cs  KasjerApp.csproj  Session.cs
KasjerApp/Models/: ApiModels.cs  AuthModels.cs
KasjerApp/Services/: ApiResponse.cs  ApiService.cs  AuthService.cs  LoginCredentialsStore.cs
KasjerApp/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
KasjerApp/Views/Panels/: CardsPanel.xaml  CardsPanel.xaml.cs  PassesPanel.xaml  PassesPanel.xaml.cs  PendingReturnsPanel.xaml  PendingReturnsPanel.xaml.cs  ReservationsPanel.xaml  ReservationsPanel.xaml.cs  ReturnDialog.xaml  ReturnDialog.xaml.cs  SellPassPanel.xaml  SellPassPanel.xaml.cs  SellTicketPanel.xaml  SellTicketPanel.xaml.cs  ShiftReportPanel.xaml  ShiftReportPanel.xaml.cs  StatsPanel.xaml  StatsPanel.xaml.cs  TransactionsPanel.xaml  TransactionsPanel.xaml.cs
StacjaNarciarskaDB/: Class1.cs  StacjaNarciarskaDB.csproj
StacjaNarciarskaDB/Models/: Administrator.cs  Bramka.cs  HarmonogramTrasy.cs  HarmonogramWyciagu.cs  Karnet.cs  Kartum.cs  Kasjer.cs  OdbicieBramka.cs  PlanistaTra.cs  RaportAdministratora.cs  RaportZmianowy.cs  Rezerwacja.cs  RodzajRaportu.cs  SkiDbContext.cs  SlownikRodzajKarnetu.cs  SlownikSezon.cs  SlownikStatusKarnetu.cs  SlownikStatusKarty.cs  SlownikStatusRezerwacji.cs  SlownikTrudnoscTrasy.cs  SlownikTypOperacji.cs  SlownikWynikWeryfikacji.cs  Taryfa.cs  Transakcja.cs  Trasa.cs  Uzytkownik.cs  Wyciag.cs
SystemAPI/: Dockerfile  Program.cs  SystemAPI.csproj  SystemAPI.http  appsettings.json
SystemAPI/Controllers/: AuthController.cs  BiletyController.cs  BramkiController.cs  GateScanSyncController.cs  KarnetyController.cs  KartyController.cs  RaportZmianyController.cs  RaportyController.cs  StatystykiController.cs  TaryfyController.cs  TransakcjeController.cs  TrasyController.cs  UsersController.cs  WyciagController.cs  ZakupOnlineController.cs  ZwrotyController.cs
SystemAPI/Hubs/: InfrastructureHub.cs
SystemAPI/Properties/: launchSettings.json
SystemAPI/Services/: SalesDatePolicy.cs
SystemAPI/wwwroot/: admin-login.html  admin.css  admin.html  admin.js  kasjer.html  login.html  narciarz.html  register.html  walkthrough.js
SystemAPI/wwwroot/css/: admin-help.css  admin.css
SystemAPI/wwwroot/help/: admin-help.pl.json
SystemAPI/wwwroot/js/: admin-help.js  admin.js  cards.js  core.js  dashboard.js  infra.js  reports.js  sales.js  tariffs.js  users.js
SystemStacjiNarciarskiejDLL/: Class1.cs  SkiResortClock.cs  SkiResortDbContext.cs  SystemStacjiNarciarskiejDLL.csproj
SystemStacjiNarciarskiejDLL/Migrations/: 20260522090545_AddInfrastructureManagement.Designer.cs  20260522090545_AddInfrastructureManagement.cs  SkiResortDbContextModelSnapshot.cs
SystemStacjiNarciarskiejDLL/Models/: AdminReport.cs  Administrator.cs  Card.cs  Cashier.cs  DictCardStatus.cs  DictLiftStatus.cs  DictOperationType.cs  DictPassStatus.cs  DictPassType.cs  DictReportType.cs  DictReservationStatus.cs  DictSeason.cs  DictTrailDifficulty.cs  DictTrailStatus.cs  DictVerificationResult.cs  Gate.cs  GateScan.cs  Lift.cs  LiftSchedule.cs  LiftTrail.cs  Reservation.cs  ShiftReport.cs  SkiPass.cs  Tariff.cs  Trail.cs  TrailPlanner.cs  TrailSchedule.cs  Transaction.cs  User.cs
mockups/: kasjer.html  login.html  narciarz.html
weglorz-kurs/: _base.html  index.html
weglorz-kurs/modules/: 01-intro.html  02-actors.html  03-flow.html  04-database.html  05-docker.html
(+5 files in other folders)
